<!DOCTYPE html>
<html>
  
<head>
    <title>HTML Redirect</title>
    <meta http-equiv="refresh" content="5; url =
    https://chalapathiengg.ac.in" />
</head>
  
<body>
    <h1 style="text-align:center;color:green;">Google web page</h1>
<img src="ciet.jpg.png" alt="Good Morning Friends"/>
<a href="https://w3scools.com/">This  is a website</a>
 
	<hr><h2>HTML</h2>  
	<p>HTML is a language for describing web pages.</p>  
	<hr/>  
	<h2>HR Tag </h2>  
	<p> HR tag is used to draw a horizontal line within the texts to sepate content.<p>  


    <p style="text-align:center;">
        If your browser supports Refresh, 
        you'll be redirected to google web 
       page, in 5 seconds. 
    </p>
  
</body>
  
</html>
